# fluxzero-sample-gamerental

./: .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.gradle  GEMINI.md  README.md  build.gradle.kts  pom.xml  refactor.yaml  renovate.json  settings.gradle.kts
.aiassistant/rules/: code-samples.md  guidelines.md
.github/workflows/: build.yml  deploy-to-fluxzero-cloud.yml
.junie/: guidelines.md
.junie/guidelines/: guidelines.md
.run/: All tests.run.xml  App.run.xml  Flux proxy.run.xml  Flux test server.run.xml  TestApp.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/app/: package-info.java
src/main/java/com/example/app/authentication/: RequiresRole.java  Role.java  Sender.java  SenderProvider.java
src/main/java/com/example/app/gamerental/: GameApi.java  GameSocket.java  package-info.java
src/main/java/com/example/app/gamerental/announcer/: CorrectingGameAnnouncer.java  FlakyGameAnnouncer.java  GameAnnouncement.java
src/main/java/com/example/app/gamerental/api/: FindGames.java  GameErrors.java  GameUpdate.java  GetGame.java  GetGameCatalog.java  GetGameStats.java  RegisterGame.java  RegisterGames.java  RentGame.java  ReturnGame.java
src/main/java/com/example/app/gamerental/api/common/: Game.java  GameDetails.java  GameErrors.java  GameId.java  GameTag.java
src/main/java/com/example/app/user/: CreateUser.java  GetUsers.java  UserCommand.java  UserId.java  UserProfile.java  UsersEndpoint.java
src/main/java/com/example/app/user/api/: CreateUser.java  GetUsers.java  UserCommand.java  UserErrors.java  UserUpdate.java
src/main/java/com/example/app/user/api/model/: UserDetails.java  UserId.java  UserProfile.java
src/main/resources/: fluxzero.properties
src/main/resources/static/: index.html
src/test/java/com/example/app/: AppIntegrationTest.java  SpringTest.java  TestApp.java
src/test/java/com/example/app/gamerental/: GameTest.java  gamerental.http
src/test/java/com/example/app/gamerental/announcer/: GameAnnouncerTest.java
src/test/java/com/example/app/user/: UserTest.java  UsersEndpointTest.java
src/test/resources/game/: game-details.json  register-game.json  register-games.json  register-invalid-game.json  register-other-game.json  rent-game.json  return-game.json
src/test/resources/user/: create-customer.json
