# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
jdk = "21"
kotlin = "2.1.20"

flux-capacitor = "0.1139.0"
spring-boot = "3.4.5"

detekt = "1.23.8"
logback = "1.5.18"

kotlin-logging = "7.0.3"

[libraries]

# Spring
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }

# Flux
flux-capacitor-client = { module = "io.flux-capacitor:java-client", version.ref = "flux-capacitor" }
flux-capacitor-test-server = { module = "io.flux-capacitor:test-server", version.ref = "flux-capacitor" }
flux-capacitor-proxy = { module = "io.flux-capacitor:proxy", version.ref = "flux-capacitor" }

# Monitoring
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm" , version.ref = "kotlin-logging"}

[plugins]
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }